{
  "manifest_version": 2,
  "name": "wordle-solved",
  "version": "1.0.0",
  "description": "Chrome extension to solve Wordle puzzles",
  "background": {
    "scripts": [
      "assets/index-306ef382.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-b5fba68d.js"
      ],
      "matches": [
        "https://www.powerlanguage.co.uk/wordle/*",
        "http://www.powerlanguage.co.uk/wordle/*",
        "https://www.powerlanguage.co.uk/wordle/"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "pages/popup/index.html"
  },
  "icons": {
    "16": "images/32.png",
    "48": "images/192.png",
    "128": "images/192.png"
  },
  "permissions": [],
  "web_accessible_resources": [
    "content/index.js"
  ]
}